# metis-ld-aggregation

./: README.md
metis-ld-aggregation-dataset-metadata/: pom.xml
metis-ld-aggregation-dataset-metadata/src/main/java/eu/europeana/ldaggregation/acquisition/http/: AccessException.java  DevelopementSingleton.java  HttpRequest.java  HttpRequestService.java  HttpResponse.java  HttpUtil.java  TaskSyncManager.java  UrlRequest.java
metis-ld-aggregation-dataset-metadata/src/main/java/eu/europeana/ldaggregation/acquisition/rdf/: RdfReg.java  RdfRegEdm.java  RdfUtil.java  RegSchemaorg.java  RetryExec.java  SparqlClient.java
metis-ld-aggregation-dataset-metadata/src/main/java/eu/europeana/ldaggregation/datasetloader/: DatasetDescription.java  DatasetLoader.java  DatasetLoaderException.java  Distribution.java  UsageExample.java
metis-ld-aggregation-dataset-metadata/src/main/java/eu/europeana/ldaggregation/datasetmetadata/: DatasetDescription.java  Distribution.java  Test.java  UsageExample.java
metis-ld-aggregation-dataset-metadata/src/main/java/eu/europeana/metis/ldaggregation/acquisition/http/: AccessException.java  DevelopementSingleton.java  HttpRequest.java  HttpRequestService.java  HttpResponse.java  HttpUtil.java  TaskSyncManager.java  UrlRequest.java
metis-ld-aggregation-dataset-metadata/src/main/java/eu/europeana/metis/ldaggregation/acquisition/rdf/: RdfReg.java  RdfRegEdm.java  RdfUtil.java  RegSchemaorg.java  RetryExec.java  SparqlClient.java
metis-ld-aggregation-dataset-metadata/src/main/java/eu/europeana/metis/ldaggregation/datasetloader/: DatasetDescription.java  DatasetLoader.java  DatasetLoaderException.java  Distribution.java  UsageExample.java
metis-ld-aggregation-harvesting/: pom.xml
metis-ld-aggregation-harvesting/src/main/java/eu/europeana/metis/ldaggregation/harvesting/: LDHarvester.java  UsageExample.java
metis-ld-aggregation-segmenter/: pom.xml
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/aggregation/: EdmRecordSegmenter.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/api/edm/: DOAP.java  DQV.java  EBUCORE.java  NamespaceDeclaration.java  NamespaceResolver.java  Namespaces.java  OA.java  SVCS.java  XSD.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/api/record/io/xml/: EdmXmlDefinitions.java  EdmXmlStreamWriter.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/jena/edm/: DOAP.java  DQV.java  Dataset.java  EBUCORE.java  EDM.java  EuropeanaDataUtils.java  OA.java  ODRL.java  RDAGR2.java  SVCS.java  WGS84.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/jena/utils/: JenaUtils.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/metis/ldaggregation/segmenter/: EdmRecordSegmenter.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/metis/ldaggregation/segmenter/aggregation/: EdmRecordSegmenter.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/metis/ldaggregation/segmenter/api/edm/: CC.java  DC.java  DCTerms.java  DOAP.java  DQV.java  EBUCORE.java  EDM.java  FOAF.java  NamespaceDeclaration.java  NamespaceResolver.java  Namespaces.java  OA.java  ODRL.java  ORE.java  OWL.java  RDAGR2.java  RDF.java  SKOS.java  SVCS.java  VCARD.java  WGS84.java  XSD.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/metis/ldaggregation/segmenter/api/record/io/xml/: EdmXmlDefinitions.java  EdmXmlStreamWriter.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/metis/ldaggregation/segmenter/jena/edm/: CC.java  DOAP.java  DQV.java  Dataset.java  EBUCORE.java  EDM.java  EuropeanaDataUtils.java  OA.java  ODRL.java  ORE.java  RDAGR2.java  SVCS.java  WGS84.java
metis-ld-aggregation-segmenter/src/main/java/eu/europeana/metis/ldaggregation/segmenter/jena/utils/: JenaUtils.java
metis-ld-aggregation-segmenter/src/test/java/eu/europeana/aggregation/: Test.java  Test2.java  Test3.java
metis-ld-aggregation-segmenter/src/test/java/eu/europeana/metis/ldaggregation/segmenter/: Test.java  Test2.java  Test3.java
